
body{
    font-size: 16px;
    display: grid;
    grid-template-areas: 
    "header header header header"
    "content . . ."
    "footer footer footer footer";
    border: 2px solid grey;
}

header{
    grid-area: header;
    background: green;
    
    padding-left:20px;
}

article{
    grid-area: content;
   
    padding-left: 20px;
}

footer{
    grid-area: footer;
   
    padding-bottom: 10px;
    text-align: center;  
}

.formarea{
    display: flex;
  
}
.meal{
    display: flex;
    flex-direction: column;
    order: 2;
}
.detailform{
    flex: 1;
    order:1;
    padding-left: 50px;
}

.detailform textarea{
    width: 150px;
    height: 70px;
    padding: 10px;
}
.detailform input, .detailform button{
    padding: 0.75em;
    margin-bottom: 0.75em;
}
.detailform button{
   background-color: rgb(120, 71, 255);
    border:0px;
    padding: 15px 30px;
    
}
label{
    font-family: cursive;
}

    
.meal input{
    padding: 0.5em;
    margin-bottom: 0.5em;
}
.buttons{
    text-align: right;
}
span{
    color: red;
}