function Employee(firstName,lastName,birthDate){
    this.firstName =firstName;
    this.lastName = lastName;
    this.birthDate = new Date(birthDate);
    this.fullName = function(){
        return this.firstName +' '+this.lastName;
    }
    this.getAge = function(){
        const diff = Date.now() - this.birthDate.getTime();
        const age = new Date(diff);
        return Math.abs(age.getUTCFullYear() - 1970);
     
    }
    
}

let empArray=
   [
    new Employee('John','Smith',new Date(1989 , 09, 17)),
    new Employee('Sisay','Getachew',new Date(2002 , 06, 27)),
    new Employee('Daniel','Alemu',new Date(2009 , 09, 17)),
    new Employee('Sebsibe','Getachew',new Date(1998 , 06, 27)),
    new Employee('Abebe','Mammo',new Date(1979 , 01, 19)),
    new Employee('Alex','Abrham',new Date(1997 , 03, 15))
     ];
    let getEmpWithAgeGreaterthan20 = empArray.filter(x=>x.getAge() > 20)
                                          .map(x=>x.fullName());
    console.log(getEmpWithAgeGreaterthan20);



    let getEmpBornAfter2000 = empArray.filter(x=>x.birthDate.getUTCFullYear() > 2000)
                                           .map(x=>x.fullName());
    console.log(getEmpBornAfter2000);